// Курсовая работа, Решение задач численного интегрирования методом парабол
// Выполнил: ст. гр. 848 Федотов М.Ф.
// Проверил: доц. каф. КТ Наумов Д.А.
// Дата написания: 12 декабря 2019
{************************************************************}
{                                                            }
{  Решение задач численного интегрирования методом парабол   }
{       Copyright (c) 2019  ФГБОУ РГРТУ им. В.Ф. Уткина      }
{                     ФВТ/кафедра КТ                         }
{                                                            }
{  Разработчик: ст. гр. 848 Федотов М.Ф.                     }
{  Модифицирован: 12 декабря 2019                            }
{                                                            }
{************************************************************}
program Simpson;

//установка кодовой страницы для отображения русских символов
{$codepage utf8}

type
  //тип данных для вычислений
  TValue = Double;

 const
  EPS = 0.00001; //точность вычисления
  MAX_ITER_COUNT = 100; //максимальное количество итераций

var
  a,b,h,f,f2: TValue;
  n: Integer; //число разбиений

//функция для вычисления значения при заданном x
//  x - аргумент функции
//  результат - значение sin(x)
function Calc(x:TValue):TValue;
begin
     Calc:=sin(x);
end;

//функция для вычисления значения суммы чётных или нечётных индексов точек
//  x - аргумент функции
function Calc2(a,b,h:TValue; isEven:Boolean):TValue;
     var x:TValue;
begin
     Calc2:=0;
     if isEven then //если суммируем только чётные индексы точек
     x:=a+(2*h)//начинаем вычисения с точки с нечётным индексом
     else//если суммируем только нечётные индексы точек
     x:=a+h;//начинаем вычисения с точки с чётным индексом
     while x<b do//пока не дойдём до конца предела интегрирования
     begin
      Calc2:=Calc2+Calc(x);//складываем значение функции в точке
      x:=x+(2*h);//переходим на следующюю точку с чётным (нечётным) индексом
     end;
end;

begin
 writeln('Программа для решение задач численного интегрирования методом парабол (Симпсона)');
 writeln('Уравнение: f=sin(x)');
 writeln('*******************************************************************');
 writeln('Параметры алгоритма:');
 writeln('  Точность приближения вычисления интеграла = ', EPS:0:5);
 writeln('  Максимальное количество итераций = ', MAX_ITER_COUNT);
 writeln('*******************************************************************');
 writeln('Введите пределы интегрирования:');
 n:=2;//начинаем разбиение с 2
 writeln('Введите a:');
 readln(a);
 writeln('Введите b:');
 readln(b);
 writeln;
 writeln('*******************************************************************');
 writeln;
 f:=EPS;
 repeat
 f2:=f;
 h:=abs((b-a)/(n));//длина каждого из маленьких отрезков или шаг
 //формула Симпсона для приближенного вычисления определенного интеграла
 f:=(h/3)*(Calc(a)+Calc(b)+2*Calc2(a,b,h,true)+4*Calc2(a,b,h,false));
 if ln(n)/ln(2)>1 then//выводим номер шага в цикле
 begin
 writeln('Номер шага: ', ln(n)/ln(2)-1:0:0);
 writeln('f = ', f:6:6);
 writeln('n = ', n);
 writeln('1/15|in+1 - in| = ', 1/15*abs(f-f2):6:6);
 writeln;
 end;
 n:=n*2;//увеличиваем значение в 2 раза
 until (1/15*abs(f-f2)<EPS) or (MAX_ITER_COUNT<n);//Правило Рунге для метода Симпсона
 writeln;
 writeln('*******************************************************************');
 writeln;
 writeln('Значение функции: ', f:6:6);
 writeln('Число разбиений: ', n);
 writeln('Для завершения работы нажмите Enter');
 readln;
end.

